DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres

# auth dashboard
BETTER_AUTH_GOOGLE_CLIENT_SECRET=BETTER_AUTH_GOOGLE_CLIENT_SECRET
BETTER_AUTH_GITHUB_CLIENT_ID=BETTER_AUTH_GITHUB_CLIENT_ID
BETTER_AUTH_GITHUB_CLIENT_SECRET=BETTER_AUTH_GITHUB_CLIENT_SECRET
BETTER_AUTH_RESEND_API_KEY=BETTER_AUTH_RESEND_API_KEY
BETTER_AUTH_TEST_EMAIL=BETTER_AUTH_TEST_EMAIL
BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_SECRET=xyz
BETTER_AUTH_EMAIL=auth@runreal.dev
