services:
  api:
    build:
      context: .
      # platforms:
      #     - "linux/amd64"
      dockerfile: ./apps/api/Dockerfile
    ports:
     - "3001:3001"
  spa:
    build:
      context: .
      # platforms:
      #     - "linux/amd64"
      dockerfile: ./apps/spa/Dockerfile
    ports:
     - "5173:5173"